<html>

<head>
    <meta charset='UTF-8' />
    <link rel="stylesheet" href="css/Estilos.css">
    <script src='js/Scripts.js'></script>
</head>

<body>

<h1>Súper Agenda FX</h1>



<h2>Personas</h2>

<div id="personasTabla">
    <div id='personasCabecera'>
        <div>
            <div>Nombre</div>
            <div>...</div>
            <div>Eliminar</div>
        </div>
    </div>
    <div id='personasDatos'>
    </div>
</div>



<h2>Categorías</h2>

<div id="categoriasTabla">
    <div id='categoriasCabecera'>
        <div>
            <div>Nombre</div>
            <div>Eliminar</div>
        </div>
    </div>
    <div id='categoriasDatos'>
    </div>
</div>



<br>



<input type='text' id='categoriaNombre' placeholder='<nombre de la categoría>' value='' />
<button id='btnCategoriaCrear'>Crear</button>

<br><br>

<button onclick='debug();'>Debug</button>


</body>

</html>